<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleinicio.css">
    <title>Document</title>
</head>
<body>
    <div id="bienvenida">
        <p id="txtbienvenida">Bienvenido</p>
    </div>
    <br>
    <div id="pregunta">
        <p id="txtpregunta">¿Que podemos hacer por ti hoy?</p>
    </div>
    <br>
    <div id="Dinero">
        <button onclick="window.location='./dinero.html'" id="botondinero">Dinero</button>
    </div>
    <br>
    <div id="Establecimientos">
        <button onclick="window.location='./establecimientos.html'" id="botonestablecimientos">Establecimientos</button>
    </div>
    <br>
    <div id="Transporte">
        <button onclick="window.location='./transporte.html'" id="botontransporte">Transporte</button>
    </div>
    <br>
    <div id="Consejos">
        <button onclick="window.location='./consejos.html'" id="botonconsejos">Consejos y Recomendaciones</button>
    </div>
</body>
</html>